D:\BSTU\C#Projects\lab01\Lab01\bin\Debug\Lab01.exe.config
D:\BSTU\C#Projects\lab01\Lab01\bin\Debug\Lab01.exe
D:\BSTU\C#Projects\lab01\Lab01\bin\Debug\Lab01.pdb
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.exe
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.pdb
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.Form1.resources
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.Form2.resources
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.Form3.resources
D:\BSTU\C#Projects\lab01\Lab01\obj\Debug\Lab01.Form4.resources
