C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Newtonsoft.Json.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Buffers.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Memory.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Numerics.Vectors.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Text.Encodings.Web.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Text.Json.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.ValueTuple.dll
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\Newtonsoft.Json.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Buffers.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Memory.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Numerics.Vectors.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Text.Encodings.Web.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Text.Json.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\bin\Debug\System.ValueTuple.xml
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.CopyComplete
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.pdb
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.MainForm.resources
C:\Vanya\Study\WinForms_C#\lab03\Lab03\Lab03\obj\Debug\Lab03.SearchForm.resources
