C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Lab02.exe.config
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Lab02.exe
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Lab02.pdb
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.exe
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.pdb
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.Main_Form.resources
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.csproj.CopyComplete
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\obj\Debug\Lab02.Error_Form.resources
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Buffers.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Memory.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Numerics.Vectors.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Text.Encodings.Web.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Text.Json.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.ValueTuple.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Buffers.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Memory.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Numerics.Vectors.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Text.Encodings.Web.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Text.Json.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\System.ValueTuple.xml
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Newtonsoft.Json.dll
C:\Vanya\Study\WinForms_C#\lab02\Lab02\Lab02\bin\Debug\Newtonsoft.Json.xml
